/*
    Matteus Takeshi Dias
    matteus_cti@hotmail.com
*/

@nce

/*
  @filename   ok-ger21.kra

  @comment    testa se o compilador gera codigo correto se run nao e o primeiro metodo da classe

*/

class A
    var Int n;
    func set: Int n { self.n = n; }
    func get -> Int { return self.n; }

end

class Program
    var A a;
    public func print { Out.print: self.a.get; }
    private func set: A a { self.a = a; }
    public func get -> A { return self.a; }

    public func run {

        Out.println: "";
        Out.println: "Ok-ger21";
        Out.println: "The output should be :";
        Out.println: "0";

        Out.print: "0";


    }

end
