/*
    Vinicius Furukawa Carvalho
    email: vinicius_furuka@hotmail.com.br
*/

@nce

/*
  @filename   ok-queue.ci

  @comment    Cria uma fila e imprime

*/

class Node
    var Int number;
    var Node next;

    func print {
        Out.print:self.number++" ";
        if self.next != nil {
            self.next.print;
        }
    }
end

class Head
    var Node end;
    var Node first;
    var Int nElements;

    func init{
        self.end = nil;
        self.first = nil;
        self.nElements = 0;
    }

    func print {
        if self.nElements != 0 {
            self.first.print;
        }
    }

    func insert:Int num{
        self.nElements = self.nElements + 1;
        var Node aux;

        aux = Node.new;

        aux.number = num;
        aux.next = nil;

        if first == nil && end == nil{
            self.first = aux;
        } else {
            self.end.next = aux;
        }

        self.end = aux;
    }

    func print:
end

class Program

   func run {
      var Head head;
      var Int max;
      var Int aux;

      count = 0;
      max = 10;

      Out.println:"";
      Out.println:"Ok-queue";
      Out.println:"The output should be :";
      Out.println:"The values of queue";
      head = Head.new;
      head.init;

      while head.nElements < max {
          aux = In.readInt;
          head.insert:aux;
      }

      head.print;
   }

end
