Relatorio do Compilador

5 erros foram sinalizados em 5 arquivos sem erro (100%)
######################################################
Erros que foram sinalizados mas nao deveriam ter sido:

OK-GER04.ci, 18, Print or println parameter must be string or int

OK-CHK07.ci, 19, 'end' expected in class declaration

OK-GER02.ci, 18, Print or println parameter must be string or int

OK-GER03.ci, 18, 'end' expected in class declaration

OK-GER01.ci, 46, Print or println parameter must be string or int

